{
    "name": "Game.Gameplay",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "Game.Modules.Entities",
        "Game.Common",
        "Game.App",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}